<html>
    <head>
        <title>Login</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
       <div class="container">
           <div class="page-header">
               <h1>Sign In</h1>
           </div>
           <div class="panel panel-danger">
               <div class="panel-heading"  >
                   <h3 class="panel-title">In order to chat, you must be signed in</h3>
               </div>
               <div class="panel-body">
                   <p>Select the service you like to sign in with:</p>
                   <ul>
                       <li><a href="/auth/login/facebook">Facebook</a></li>
                       <li><a href="/auth/login/github">Github</a></li>
                       <li><a href="/auth/login/google">Google</a></li>
                   </ul>
               </div>
               
           </div>
                
       </div>
    </body>
</html>